<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:scrollbars="none" >
   
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical">

<TableLayout
   
    android:layout_width="316dp"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/txtIntro"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView" />
        
      <ImageButton
          android:id="@+id/aud1"
          android:layout_width="45dp"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:src="@drawable/aud1"
          android:text="Button" />

         <TextView
             android:id="@+id/txtIntro1"
             style="@android:style/TextAppearance.Large"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:text="TextView" />
    
     <ImageButton
         android:id="@+id/aud2"
         android:layout_width="45dp"
         android:layout_height="wrap_content"
         android:background="@color/white"
         android:src="@drawable/aud1"
         android:text="Button" />

    <TextView android:id="@+id/txtIntro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
                        style="@android:style/TextAppearance.Large"
        
        android:text="TextView"  />
    
     <ImageButton
         android:id="@+id/aud3"
         android:layout_width="45dp"
         android:layout_height="wrap_content"
         android:background="@color/white"
         android:src="@drawable/aud1"
         android:text="Button" />

    <TextView android:id="@+id/txtIntro3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
                        style="@android:style/TextAppearance.Large"
        
        android:text="TextView"  />
    
     <ImageButton
         android:id="@+id/aud3"
         android:layout_width="45dp"
         android:layout_height="wrap_content"
         android:background="@color/white"
         android:src="@drawable/aud1"
         android:text="Button" />

    <TextView android:id="@+id/txtIntro4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
                        style="@android:style/TextAppearance.Large"
        
        android:text="TextView"  />
    
     <ImageButton
         android:id="@+id/aud3"
         android:layout_width="45dp"
         android:layout_height="wrap_content"
         android:background="@color/white"
         android:src="@drawable/aud1"
         android:text="Button" />

    <TextView android:id="@+id/txtIntro5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
                        style="@android:style/TextAppearance.Large"
        
        android:text="TextView"  />
    
     <ImageButton
         android:id="@+id/aud3"
         android:layout_width="45dp"
         android:layout_height="wrap_content"
         android:background="@color/white"
         android:src="@drawable/aud1"
         android:text="Button" />

    <TextView android:id="@+id/txtIntro6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
                        style="@android:style/TextAppearance.Large"
        
        android:text="TextView"  />
    
     <ImageButton
         android:id="@+id/aud3"
         android:layout_width="45dp"
         android:layout_height="wrap_content"
         android:background="@color/white"
         android:src="@drawable/aud1"
         android:text="Button" />
    
    <TextView android:id="@+id/txtIntro7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
                        style="@android:style/TextAppearance.Large"
        
        android:text="TextView"  />
    
     <ImageButton
         android:id="@+id/aud3"
         android:layout_width="45dp"
         android:layout_height="wrap_content"
         android:background="@color/white"
         android:src="@drawable/aud1"
         android:text="Button" />

</TableLayout>

</LinearLayout>

</ScrollView>
